section.banner {
  position: relative;

  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  max-width: unset;
  width: 100%;
  height: 600px;

  padding: 0;
  padding-bottom: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: var(--the-white);
  text-shadow: 0 2px 1px rgba(0,0,0,0.2);
}

section.banner * {
  position: relative;
}

section.banner h1, section.banner h3 {
  text-align: center;

  color: var(--the-white);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  font-size: 2.7em;
  font-weight: 300;
}

section.banner h1 {
  font-size: 4em;
}

section.banner h3 {
  font-size: 2em;

  padding-left: 4em;
  padding-right: 4em;
  width: auto;
}

section.banner:before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 4px;
}

#banner-tabs {
  display: flex;
  flex-flow: row;
  align-self: flex-start;
  justify-content: space-around;

  font-size: 1.3em;

  text-align: center;

  margin-bottom: 3em;

  max-width: 48em;
  margin: 2em auto;
}

#banner-tabs .tab {
  width: auto;
  border-radius: 2px;
  padding: 0.5em 2em;
  background-color: var(--the-green);
  color: var(--the-white);
  height: 1.5em;
  line-height: 1.3em;
}

#banner-tabs .tab.active {
  background-color: var(--the-yellow);
  color: var(--the-green);
}

.tab-content {
  display: none;
}

@media (max-width: 1080px) {
  #banner-tabs {
    flex-flow: column;
  }

  #banner-tabs .tab {
    margin: 0.3em;
  }
}
